apiVersion: v1
kind: Service
metadata:
  name: screener-service
spec:
  type: NodePort
  selector:
    app: screener
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30007  # Minikube will expose this port

